SPRING_DATASOURCE_URL=jdbc:postgresql://host:port/db_name
SPRING_DATASOURCE_USERNAME=birdeye
SPRING_DATASOURCE_PASSWORD=p@ssw0rd
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=25
SPRING_MAIL_USERNAME=dashboard.birdeye@gmail.com
SPRING_MAIL_PASSWORD=Aa123456$
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_KAFKA_PRODUCER_BOOTSTRAP-SERVERS=localhost:9092
BIRDEYE-SERVER_URL=http://localhost:8000
ACL-SERVER_URL=http://birdeye-server:8000/api/acl/
